
This file contains the code required to reproduce results in main submission.

For numerical experiments for the analysis problem: 

1d_gauss.py
box_experiment.py
high_dim_gaussian_analysis_experiment.py

For classification: 
classification_example.py

For completion:
pointcloud_completion.py


(*) Make sure to set working directory to '/classification_experiment/' before running classification_example.py

Pointnet implementation is adapted from:

https://github.com/nikitakaraevv/pointnet

as detailed in main submission.
