{\rtf1\ansi\ansicpg1252\cocoartf2745
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13700\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
\
This file contains the code required to reproduce results in main submission.\
\
For numerical experiments for the analysis problem: \
\
1d_gauss.py\
box_experiment.py\
high_dim_gaussian_analysis_experiment.py\
\
\
For classification:\
classification_example.py\
\
IMPORTANT: To run classification_example.py, download the pointcloud-c dataset from:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://github.com/ldkong1205/PointCloud-C/blob/main/README.md\
\
and save it to \'91classification_experiment/pointcloud-c\'92.\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 **Make sure to set working directory to \'91/classification_experiment/\'91 before running classification_example.py\
\
Pointnet implementation is adapted from:\
\
https://github.com/nikitakaraevv/pointnet\
\
as detailed in main submission.}